# rest-api-fuzz-testing

./: .gitignore  GeoPol.xml  NOTICE.md  PRIVACY.md  README.md
Scripts/CustomTools/agent-utilities/: config.json
Scripts/CustomTools/tools/RESTler/: config.json
Scripts/Tests/: bvt-petstore.py  bvt-petstore3.py  bvt.py  list-available-webhook-events.py  run-all-samples.py
ado/: build-publish-deploy-test.yml  build.security.yml  production-build.yml  production-publish-cli.yml  production-publish-images.yml  pull-request-build-validation.yml  rolling-build-publish-deploy-test.yml  staging-build-publish-deploy-test.yml
ado/stages/deploy/: deploy-infrastructure.yml  deploy.yml
ado/stages/deploy/steps/: deploy-infrastructure.yml  restart.yml  upload-tools.yml  upload-utils.yml
ado/stages/publish/: publish-cli.yml  publish.yml
ado/stages/publish/steps/: agent-utilities.yml  apiservice.yml  cli.yml  orchestrator.yml  restleragent.yml  test-infra.yml
ado/stages/test/: test.yml
ado/stages/test/steps/: bvt.yml  webhooks.yml
ado/variables/: version-variables.yml
cli/: Readme.md  raft.py  raft_local.py  requirements.txt
cli/raft-tools/agent-utilities/: config.json
cli/raft-tools/agent-utilities/auth/: msal.sh  token.sh
cli/raft-tools/libs/blns/: readme.md
cli/raft-tools/libs/node-js/: raft.js
cli/raft-tools/libs/python3/: raft.py  requirements.txt
cli/raft-tools/tools/Dredd/: config.json  index.js  package.json  readme.md  schema.json
cli/raft-tools/tools/RESTler/: config.json  readme.md  schema.json
cli/raft-tools/tools/Schemathesis/: config.json  run.py
cli/raft-tools/tools/ZAP/: config.json  readme.md  requirements.txt  run.py  scan.py
cli/raft-utils/tools/RESTler/: config.json  schema.json
cli/raft-utils/tools/ZAP/: config.json  requirements.txt  run.py  scan.py
cli/raft_sdk/: raft_common.py  raft_deploy.py  raft_service.py
cli/samples/60/: raft-restler.py  raft.restler.compile.json  raft.restler.test.json
cli/samples/combined-raft-and-no-authentication-sample/: combined.py  compile.json  fuzz.json
cli/samples/dredd/petstore/: dredd.json  readme.md
cli/samples/dredd/petstore3/: run.json
cli/samples/dredd/raft/: dredd.json  readme.md  run.json  run.py
cli/samples/multiple-tools/: compile.yaml  fuzz.json  readme.md  run.py
cli/samples/multiple-tools/no-authentication-using-restler-and-zap/: combined.py  compile.json  fuzz.json
cli/samples/multiple-tools/running-against-raft-using-restler-and-zap/: combined.py  compile.json  compile.yaml  fuzz.json
cli/samples/no-authentication-sample/: run-sample.py  sample.restler.compile.json  sample.restler.fuzz.json  sample.restler.replay.json  sample.zap.json
cli/samples/no-authentication-sample-common-file-share/: run-sample.py  sample.restler.compile.json  sample.restler.fuzz.json
cli/samples/raft/: raft.restler.compile.json  raft.restler.fuzz.json  raft.restler.test.json  raft.zap.json
cli/samples/raft-common-file-share/: raft-restler-replay.py  raft-zap.py  raft.restler.compile.json  raft.restler.fuzz.json  raft.restler.replay.json  raft.restler.test.json  raft.zap.json
cli/samples/raft-restler-replay/: replay-common-file-share.json  replay.json
cli/samples/restler/no-authentication-common-file-share/: compile.json  (+6 more)
docs/: authentication.md  cli-reference.md  faq.md  how-it-works.md  how-to-configure-webhooks.md  how-to-deploy.md  how-to-onboard-a-tool.md  how-to-submit-a-job.md  how-to-use-github-workflow.md  how-to-use-raft-local.md  how-to-vnet.md  index.md  raft-restler-relationship.md  raft-updates.md  samples.md  start-here.md
docs/cli/: job.md  logout.md  overview.md  service.md  webhook.md
docs/deploying/: deploying.md  onboarding-your-tools.md  telemetry.md  tools.md  validating.md
docs/how-it-works/: azure-resources.md  how-a-job-executes.md  job-output.md  overview.md
docs/logicApps/: github-email.md
docs/schema/: authentication.md  jobdefinition.md  postman.md
docs/sdk/: swagger.md
docs/step-by-step/: ado-ci-cd.md  txttoken.md
docs/troubleshooting/: idle.md
docs/webhooks/: creating.md  deleting.md  overview.md  testing.md
src/: RAFT.sln  global.json
src/APIService/: APIService.sln
src/APIService/ApiService/: APIService.fsproj  Constants.fs  DTOs.fs  Dockerfile  ErrorHandling.fs  Interfaces.fs  Program.fs  Storage.fs  TelemetryApiService.fs  Utilities.fs  WebhookVerbs.fs  appsettings.json
src/APIService/ApiService/APIServiceTests/: APIServiceTests.fsproj  DataStructuresConversions_Tests.fs  Fixtures.fs  JobVerb_Tests_DeleteJob.fs  JobVerb_Tests_GetJobStatus.fs  JobVerb_Tests_Info.fs  JobVerb_Tests_ListJobStatuses.fs  JobVerb_Tests_PostJob.fs  JobVerb_Tests_RePostJob.fs  grade-track-restler-compile.json  grade-track-restler-fuzz.json  grade-track.json  job-status.json  test-restler-compile.json  test-restler-fuzz.json
src/APIService/ApiService/Controllers/: Info.fs  Job.fs  Webhook.fs
src/Agent/: Dockerfile  RESTlerAgent.sln
src/Agent/AzureAuth/: Auth.fs  AzureAuth.fsproj
src/Agent/RESTler2Postman/: Program.fs  RESTler2Postman.fsproj
src/Agent/RESTlerAgent/: AgentMain.fs  RESTlerAgentConfigTypes.fs  RESTlerDriver.fs  RESTlerTypes.fs  RestlerAgent.fsproj  Telemetry.fs
src/Agent/RaftResultAnalyzer/: RaftResultAnalyzer.fsproj  RaftResultAnalyzerMain.fs
src/AgentUtilities/: AgentUtilities.sln  Dockerfile
src/AgentUtilities/AgentUtilities/: AgentUtilities.fsproj  Dockerfile  Program.fs  Startup.fs  Tests.fsx
src/AgentUtilities/AgentUtilities/Controllers/: AuthController.fs  MessagingController.fs  ReadinessController.fs
src/Contracts/: AppInsights.fs  Errors.fs  Job.fs  JobEvents.fs  StorageEntities.fs  Telemetry.fs  VersionedContract.fs  Webhooks.fs
src/Orchestrator/: Dockerfile  Orchestrator.sln
src/Orchestrator/Orchestrator/: Orchestrator.cs  Orchestrator.csproj
src/Orchestrator/OrchestratorLogic/: Dockerfile  Orchestrator.fs  OrchestratorLogic.fsproj
src/Test/TestInfraFunc/: .gitignore  TestInfra.cs  TestInfraFunc.csproj
src/Test/TestInfraLogic/: TestInfraLogic.fsproj  WebhooksTest.fs
src/restler/: Dockerfile
(+107 files in other folders)
