<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Contracts\Job.fs" Link="Job.fs" />
    <Compile Include="..\..\Contracts\JobEvents.fs" Link="JobEvents.fs" />
    <Compile Include="..\..\Contracts\VersionedContract.fs" Link="VersionedContract.fs" />
    <Compile Include="RESTlerTypes.fs" />
    <Compile Include="RESTlerDriver.fs" />
    <Compile Include="RESTlerAgentConfigTypes.fs" />
    <Compile Include="AgentMain.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
