<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Contracts\Job.fs" Link="Job.fs" />
    <Compile Include="..\..\Contracts\JobEvents.fs" Link="JobEvents.fs" />
    <Compile Include="..\..\Contracts\VersionedContract.fs" Link="VersionedContract.fs" />
    <Compile Include="RESTlerTypes.fs" />
    <Compile Include="RESTlerDriver.fs" />
    <Compile Include="RESTlerAgentConfigTypes.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="AgentMain.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
