<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8dab53dc-0801-471c-afa7-79f6b9ceb6f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tests.fsx" />
    <Compile Include="..\..\Contracts\Job.fs" Link="Job.fs" />
    <Compile Include="..\..\Contracts\JobEvents.fs" Link="JobEvents.fs" />
    <Compile Include="..\..\Contracts\VersionedContract.fs" Link="VersionedContract.fs" />
    <Compile Include="Controllers\ReadinessController.fs" />
    <Compile Include="Controllers\AuthController.fs" />
    <Compile Include="Controllers\MessagingController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
